[gd_scene load_steps=12 format=3 uid="uid://exkms4wg7ipw"]

[ext_resource type="Texture2D" uid="uid://dnpoi4dcabuxc" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_yj2jh"]
[ext_resource type="Script" path="res://items/upgrades_player.gd" id="2_rw465"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgrk"]
atlas = ExtResource("1_yj2jh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21o2"]
atlas = ExtResource("1_yj2jh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3d6v"]
atlas = ExtResource("1_yj2jh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ux08"]
atlas = ExtResource("1_yj2jh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vr0"]
atlas = ExtResource("1_yj2jh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4crd"]
atlas = ExtResource("1_yj2jh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qpf"]
atlas = ExtResource("1_yj2jh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5r7xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xgrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3d6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ux08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4crd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qpf")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqneg"]
radius = 34.0147

[node name="Meat" type="AnimatedSprite2D" groups=["heal"]]
sprite_frames = SubResource("SpriteFrames_5r7xb")
autoplay = "default"
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_rw465")
regeneration = 25

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nqneg")
