[gd_scene load_steps=6 format=3 uid="uid://dl4iuo44k0fks"]

[ext_resource type="Texture2D" uid="uid://m4lohkkpjxjv" path="res://addons/Tiny Swords/Resources/Resources/S_Spawn.png" id="1_uk57t"]
[ext_resource type="Script" path="res://items/upgrades_player.gd" id="2_7qe6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycu1s"]
atlas = ExtResource("1_uk57t")
region = Rect2(153, 0, 153, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5r7xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycu1s")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqneg"]
radius = 34.0147

[node name="Sword" type="AnimatedSprite2D" groups=["inc_attack"]]
position = Vector2(32, 7)
sprite_frames = SubResource("SpriteFrames_5r7xb")
autoplay = "default"
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_7qe6e")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-23, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_nqneg")
